################# Server #################
# PORT=3000
# FORCE_HTTPS=true

############### Analytics ################
# ROLLBAR_ACCESS_TOKEN_CLIENT=...
# ROLLBAR_ACCESS_TOKEN_SERVER=...
# GOOGLE_ANALYTICS_KEY=...


################# Debug #################
MINIFYED_REACT_JS=false
# LOG_TO_CONSOLE=true
# LOG_TO_FILE=false
# LOG_TO_ROLLBAR=false

